AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.31
AnyEvent::Util
Canary::Stability~2013
Carp::Heavy~1.50
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.02
Encode~3.10
Exporter::Lite~0.08
File::Path~2.18
File::Temp~0.2311
Filter::Util::Call~1.60
IO::FDPass~1.3
IO::Handle~1.45
MIME::Base64~3.16
Math::BigInt~1.999823
Method::WeakCallback~0.04
Net::SSLeay~1.90
Path::Class~0.37
Path::Tiny~0.118
Proc::FastSpawn~1.2
Scalar::Util~1.56
Socket~2.032
Term::ANSIColor~5.01
Test::More~1.302185
Time::HiRes~1.9764
Time::Local~1.30
common::sense~3.75
