AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
Canary::Stability~2013
Carp::Heavy~1.50
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.02
Encode~3.16
Exporter::Lite~0.09
File::Path~2.18
File::Temp~0.2311
Filter::Util::Call~1.60
IO::FDPass~1.3
IO::Handle~1.48
MIME::Base64~3.16
Math::BigInt~1.999829
Method::WeakCallback~0.04
Net::SSLeay~1.92
Path::Class~0.37
Path::Tiny~0.122
Proc::FastSpawn~1.2
Scalar::Util~1.61
Socket~2.032
Term::ANSIColor~5.01
Test::Builder~1.302190
Time::HiRes~1.9764
Time::Local~1.30
common::sense~3.75
